info face="Showcard Gothic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MyFont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0 
char id=33      x=497  y=0    width=13   height=27   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=34      x=72   y=62   width=11   height=13   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=35      x=485  y=35   width=19   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=36      x=144  y=0    width=15   height=31   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=37      x=471  y=0    width=26   height=28   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=38      x=147  y=35   width=21   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=39      x=504  y=35   width=6    height=13   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=35   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=41      x=13   y=0    width=13   height=35   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=42      x=50   y=62   width=14   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=43      x=34   y=62   width=16   height=15   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=44      x=64   y=62   width=8    height=14   xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=45      x=137  y=62   width=13   height=7    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=46      x=127  y=62   width=10   height=9    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=47      x=110  y=0    width=17   height=32   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=48      x=437  y=0    width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=49      x=353  y=0    width=14   height=28   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=50      x=131  y=35   width=16   height=27   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=51      x=367  y=0    width=17   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=52      x=410  y=35   width=22   height=26   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=53      x=384  y=0    width=17   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=54      x=207  y=0    width=18   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=55      x=432  y=35   width=18   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=56      x=401  y=0    width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=57      x=419  y=0    width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=58      x=0    y=62   width=10   height=19   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=59      x=475  y=35   width=10   height=24   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=60      x=10   y=62   width=12   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=61      x=83   y=62   width=16   height=13   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=62      x=22   y=62   width=12   height=17   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=63      x=456  y=0    width=15   height=28   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=64      x=450  y=35   width=25   height=25   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=65      x=0    y=35   width=23   height=27   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=66      x=225  y=0    width=21   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=67      x=246  y=0    width=20   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=68      x=266  y=0    width=23   height=28   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=69      x=168  y=35   width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=70      x=186  y=35   width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=71      x=289  y=0    width=24   height=28   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=72      x=204  y=35   width=24   height=26   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=73      x=228  y=35   width=12   height=26   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=74      x=23   y=35   width=16   height=27   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=75      x=159  y=0    width=25   height=29   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=76      x=240  y=35   width=18   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=77      x=39   y=35   width=27   height=27   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=78      x=66   y=35   width=21   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=79      x=313  y=0    width=23   height=28   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=80      x=87   y=35   width=21   height=27   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=81      x=87   y=0    width=23   height=32   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=82      x=184  y=0    width=23   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=83      x=336  y=0    width=17   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=84      x=258  y=35   width=21   height=26   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=85      x=108  y=35   width=23   height=27   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=86      x=279  y=35   width=23   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=87      x=302  y=35   width=35   height=26   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=88      x=337  y=35   width=26   height=26   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=89      x=363  y=35   width=25   height=26   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=90      x=388  y=35   width=22   height=26   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=91      x=26   y=0    width=14   height=34   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=92      x=127  y=0    width=17   height=32   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=93      x=40   y=0    width=13   height=34   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=94      x=99   y=62   width=16   height=11   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=95      x=168  y=62   width=18   height=6    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=96      x=115  y=62   width=12   height=10   xoffset=4    yoffset=-8   xadvance=20   page=0    chnl=0 
char id=97      x=0    y=35   width=23   height=27   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=98      x=225  y=0    width=21   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=99      x=246  y=0    width=20   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=100     x=266  y=0    width=23   height=28   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=101     x=168  y=35   width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=102     x=186  y=35   width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=103     x=289  y=0    width=24   height=28   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=104     x=204  y=35   width=24   height=26   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=105     x=228  y=35   width=12   height=26   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=106     x=23   y=35   width=16   height=27   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=107     x=159  y=0    width=25   height=29   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=108     x=240  y=35   width=18   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=109     x=39   y=35   width=27   height=27   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=110     x=66   y=35   width=21   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=111     x=313  y=0    width=23   height=28   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=112     x=87   y=35   width=21   height=27   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=113     x=87   y=0    width=23   height=32   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=114     x=184  y=0    width=23   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=115     x=336  y=0    width=17   height=28   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=116     x=258  y=35   width=21   height=26   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=117     x=108  y=35   width=23   height=27   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=118     x=279  y=35   width=23   height=26   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=119     x=302  y=35   width=35   height=26   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=120     x=337  y=35   width=26   height=26   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=121     x=363  y=35   width=25   height=26   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=122     x=388  y=35   width=22   height=26   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=123     x=53   y=0    width=14   height=34   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=124     x=81   y=0    width=6    height=34   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0 
char id=125     x=67   y=0    width=14   height=34   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=126     x=150  y=62   width=18   height=7    xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
kernings count=0
